<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_height="wrap_content" 
  android:layout_width="fill_parent" 
  android:minHeight="59dip">
	<ImageView 
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content" 
		android:id="@+id/imgMyMusicAlbumCover" 
		android:layout_gravity="center_vertical" 
		android:layout_marginLeft="5dip"/>
	<LinearLayout 
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content" 
		android:orientation="vertical" 
		android:layout_weight="1" 
		android:layout_gravity="center_vertical">
		<TextView 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content" 
			android:id="@+id/txtMyMusicAlbumTitle" 
			android:text="AlbumTitle" 
			android:layout_marginLeft="10dip" 
			android:layout_marginBottom="3dip" 
			android:textColor="#ff778f4e"/>
		<TextView 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content" 
			android:id="@+id/txtMyMusicAlbumArtistName" 
			android:text="ArtistName" 
			android:layout_marginLeft="10dip" 
			android:textColor="#ffa7a7a7"/>
	</LinearLayout>

	<ImageView 
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content" 
		android:background="@drawable/right_arrow" 
		android:layout_marginRight="10dip" 
		android:layout_gravity="center_vertical"/>
</LinearLayout>
