<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="wrap_content" android:layout_width="fill_parent"
	android:orientation="horizontal" android:minHeight="59dip"
	android:layout_gravity="right" android:gravity="center">
	<ImageView android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:layout_marginLeft="10dip"
		android:layout_gravity="left|center_vertical" android:id="@+id/btnMyMusicSelectGenre"
		android:background="@drawable/left_arrow" />
	<LinearLayout android:id="@+id/LinearLayout01"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
	android:layout_weight="1" android:layout_gravity="right|center_vertical"
	android:gravity="right">
		<TextView android:id="@+id/txtMyMusicGenreRowTitle" 			
			android:layout_height="wrap_content" 
		android:textColor="#ffa7a7a7" android:layout_marginRight="15dip"
		android:text=" בדיקה" android:layout_width="wrap_content"
		android:ellipsize="end" android:singleLine="true"
			/>
	</LinearLayout>
		

</LinearLayout>
